<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/titulo_bingo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_logo_bingo"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/txtNumSorteados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_bingo"
        android:gravity="center_horizontal"
        android:text="Números Sorteados"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/todosNumerosSorteados_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNumSorteados"
        android:textSize="30dp"
        android:gravity="center"
        />

    <GridView
        android:id="@+id/customLayoutBingo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/todosNumerosSorteados_TextView"
        android:layout_above="@id/btn_sortearBola"
        android:numColumns="6"
        android:layout_margin="10dp"
        android:stretchMode="columnWidth"
        >


    </GridView>

    <Button
        android:id="@+id/btn_sortearBola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:text="SORTEAR BOLA"
        android:textSize="25dp"
        android:background="@android:color/holo_green_dark"
        />



</RelativeLayout>